\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,mybib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ala_kar2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}}
\abx@aux@page{1}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{10}}
\citation{lee_lem_keo}
\citation{ref_frames}
\citation{ref_frames}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Brushless DC Motor}{12}}
\abx@aux@page{2}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Reference Frames}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{a/b/c-frame}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stator voltage $U_{s}$ and its respective components in the three reference frames, \cite {ref_frames}.}}{13}}
\newlabel{ref_frames}{{2.1}{13}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{$\alpha /\beta $-frame}{13}}
\newlabel{clarke}{{2.1}{13}}[None]
\newlabel{invclarke}{{2.2}{13}}[None]
\citation{ala_kar2014}
\abx@aux@page{5}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{d/q-frame}{14}}
\newlabel{dqalphabeta}{{2.3}{14}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of the BLDC}{14}}
\citation{ala_kar2014}
\citation{ala_kar2014}
\abx@aux@page{6}{15}
\newlabel{BLDC_voltageab}{{2.4}{15}}[None]
\newlabel{BLDC_voltagedq}{{2.5}{15}}[None]
\abx@aux@page{7}{15}
\newlabel{BLDC_voltagedandq}{{2.6}{15}}[None]
\citation{ala_kar2014}
\citation{ala_kar2014}
\citation{ala_kar2014}
\abx@aux@page{8}{16}
\newlabel{BLDC_fluxes}{{2.7}{16}}[None]
\newlabel{BLDC_fluxes1}{{2.7a}{16}}[None]
\newlabel{BLDC_fluxes2}{{2.7b}{16}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mechanical Quantities}{16}}
\abx@aux@page{9}{16}
\newlabel{BLDC_torqueel}{{2.8}{16}}[None]
\abx@aux@page{10}{16}
\newlabel{BLDC_torquemech}{{2.9}{16}}[None]
\newlabel{BLDC_speedmech}{{2.10}{16}}[None]
\citation{ala_kar2014}
\newlabel{BLDC_speedel}{{2.11}{17}}[None]
\newlabel{BLDC_instpower}{{2.12}{17}}[None]
\newlabel{BLDC_angleel}{{2.13}{17}}[None]
\newlabel{BLDC_anglemech}{{2.14}{17}}[None]
\abx@aux@page{11}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Electromotive Force}{17}}
\citation{ala_kar2014}
\citation{ala_kar2014}
\abx@aux@page{12}{18}
\newlabel{BLDC_emfvect}{{2.15}{18}}[None]
\abx@aux@page{13}{18}
\newlabel{BLDC_emfdq}{{2.16}{18}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The BLDC as an RLE-Load}{18}}
\newlabel{BLDC_RLEphasevoltage}{{2.17}{18}}[None]
\newlabel{BLDC_RLEdq}{{2.18}{18}}[None]
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BLDC modeled as a generic three-phase load with phase resistance $R_s$, phase inductance $L_s$ and load voltage $e_s$.}}{19}}
\newlabel{BLDC_rle}{{2.2}{19}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The BLDC Model in Simulink}{19}}
\newlabel{BLDC_voltagedandqREW}{{2.19}{19}}[None]
\newlabel{BLDC_currentdq}{{2.20}{20}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{BLDC Model Parameters}{20}}
\citation{bob2013}
\newlabel{RPara}{{2.21}{21}}[None]
\newlabel{Jest}{{2.22}{21}}[None]
\abx@aux@page{14}{22}
\newlabel{Psim}{{2.23}{22}}[None]
\citation{lee_lem_keo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Field-Oriented Control}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Non-Sensorless FOC}{23}}
\abx@aux@page{15}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Torque and Flux Controllers}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Current Control of a Three-Phase Load}{24}}
\citation{ala_kar2014}
\citation{ala_kar2014}
\abx@aux@page{16}{25}
\newlabel{BLDC_phasevoltage_integration}{{3.1}{25}}[None]
\newlabel{curtraj}{{3.2}{25}}[None]
\abx@aux@page{17}{25}
\newlabel{current_control}{{3.3}{25}}[None]
\newlabel{current_control_dq}{{3.4}{25}}[None]
\citation{ala_kar2014}
\citation{ala_kar2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pulse-Width Modulation and Inverter}{26}}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\newlabel{zeroseq}{{3.5}{26}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing the Inner Loop}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Speed Control}{27}}
\citation{ala_kar2014}
\newlabel{speedcont}{{3.6}{28}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Field Weakening}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Theory Behind Field Weakening}{28}}
\abx@aux@page{20}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Field Weakening Controller in Simulink}{28}}
\newlabel{idref}{{3.7}{29}}[None]
\newlabel{fwcontroller}{{3.8}{29}}[None]
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Forging and Testing the Cascaded FOC}{29}}
\citation{chi2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sensorless Control}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Trigonometric Calculation}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zero-Crossing Detection with Extrapolation}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sliding Mode Observer}{30}}
\abx@aux@page{21}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Six-Step Commutation}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulink Implementation of Six-Step Commutation}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation of Simulink Results}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testing with Hydraulic Pumps}{33}}
\citation{pyr2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions and Final Remarks}{34}}
\abx@aux@page{22}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
