\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organization}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}The Brushless DC Motor}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vector Reference Frames}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{a/b/c-frame}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{$\alpha /\beta $-frame}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{d/q-frame}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Fundamentals of the BLDC}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mechanical Quantities}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Electromotive Force}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The BLDC as an RLE-Load}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The BLDC Model in Simulink}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{BLDC Model Parameters}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Field-Oriented Control}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview of Non-Sensorless FOC}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Torque and Flux Controllers}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Current Control of a Three-Phase Load}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Pulse-Width Modulation and Inverter}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Testing the Inner Loop}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Speed Control}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Field Weakening}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Theory Behind Field Weakening}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Field Weakening Controller in Simulink}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Forging and Testing the Cascaded FOC}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Sensorless Control}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Direct Trigonometric Calculation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Zero-Crossing Detection with Extrapolation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Sliding Mode Observer}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sliding mode overview}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Theory behind the sliding mode observer}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SMO for estimation of the angular position of the BLDC-rotor}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Six-Step Commutation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simulink Implementation of Six-Step Commutation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Evaluation of Simulink Results}{36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Testing with Hydraulic Pumps}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Conclusions and Final Remarks}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}
